# smartERDB

./: README.md
Asignment2_1/: build.gradle
Asignment2_1/app/: build.gradle
Asignment2_1/app/src/androidTest/java/com/example/user/asignment2_1/: ExampleInstrumentedTest.java
Asignment2_1/app/src/debug/res/values/: google_maps_api.xml
Asignment2_1/app/src/main/: AndroidManifest.xml
Asignment2_1/app/src/main/java/com/example/user/asignment2_1/: DBManager.java  DBStructure.java  HomeScreenFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  RegActivity.java  RegisterUserFragment.java  ReportFragment.java  Resident.java  RestClient.java  SQLiteFragment.java  Usage.java  UsageFragment.java  usageSimulator.java
Asignment2_1/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_reg.xml  app_bar_main.xml  content_main.xml  fragment_home_screen.xml  fragment_main.xml  fragment_map.xml  fragment_reg_user.xml  fragment_report.xml  fragment_sqlite.xml  fragment_usage.xml  nav_header_main.xml  test.xml
Asignment2_1/app/src/main/res/menu/: activity_main_drawer.xml
Asignment2_1/app/src/main/res/values/: colors.xml  strings.xml
Asignment2_1/app/src/test/java/com/example/user/asignment2_1/: ExampleUnitTest.java
Asignment2_1/gradle/wrapper/: gradle-wrapper.properties
smartERDB/: build.xml
smartERDB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
smartERDB/nbproject/private/: private.properties  private.xml
(+18 files in other folders)
